# PersonsDirectory

./: README.md  TBCPersonsDirectory.sln  Task Web API.docx
TBCPersonsDirectory/: Program.cs  Startup.cs
TBCPersonsDirectory.Api/: Program.cs  Startup.cs  TBCPersonsDirectory.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TBCPersonsDirectory.Api/Controllers/: CitysController.cs  ErrorController.cs  PersonPhoneNumbersController.cs  PersonRelationsController.cs  PersonsController.cs  PictureController.cs  ReportController.cs  WeatherForecastController.cs
TBCPersonsDirectory.Api/Middlewares/: GlobalExceptionHandler.cs  ServicesMiddlware.cs
TBCPersonsDirectory.Api/Properties/: launchSettings.json
TBCPersonsDirectory.Application/: CitysService.cs  PersonPhoneNumberService.cs  PersonsService.cs  PictureService.cs  PictureUploader.cs  ReportService.cs  TBCPersonsDirectory.Application.csproj
TBCPersonsDirectory.Common/: BaseSearchModel.cs  Helper.cs  ImageChecker.cs  PaginationModel.cs  ServiceResponseStructure.cs  UploadResult.cs
TBCPersonsDirectory.Common.Api/: BaseAPiController.cs  TBCPersonsDirectory.Common.Api.csproj
TBCPersonsDirectory.Core/: BaseEntity.cs  City.cs  ConnectedPersonModel.cs  ConnectionType.cs  Gender.cs  Person.cs  PersonConnection.cs  PhoneNumber.cs  PhoneNumberType.cs
TBCPersonsDirectory.Repository/: TBCPersonsDirectory.Repository.csproj
TBCPersonsDirectory.Repository.EF/: MigrationManager.cs  PersonsDbContext.cs  TBCPersonsDirectory.Repository.EF.csproj
TBCPersonsDirectory.Repository.EF/Migrations/: 20191213200233_Initial.Designer.cs  20191213200233_Initial.cs  20191214104347_initial.Designer.cs  20191214104347_initial.cs  20191214125305_initial.Designer.cs  20191214125305_initial.cs  20191215043808_initial.Designer.cs  20191215043808_initial.cs  20191220171706_initial.Designer.cs  20191220171706_initial.cs  PersonsDbContextModelSnapshot.cs
TBCPersonsDirectory.Repository/Implementation/: BaseRepository.cs  PersonConnectionsRepository.cs  PersonPhoneNumberRepository.cs
TBCPersonsDirectory.Repository/Interfaces/: IBaseRepository.cs  IPersonConnectionsRepository.cs  IPersonPhoneNumberRepository.cs  IPersonsRepository.cs
TBCPersonsDirectory.Services/: AutoMapperProfile.cs  PersonSearchModel.cs  TBCPersonsDirectory.Services.csproj
TBCPersonsDirectory.Services/Dtos/: CityReadDto.cs
TBCPersonsDirectory.Services/Dtos/CustomValidationAttributes/: AtLeast18YearsOldAttribute.cs  ShouldBeOnlyGeorgianOrLatinLettersAttribute.cs  ShouldBeSameLanguageAttribute.cs
TBCPersonsDirectory.Services/Dtos/PersonConnectionsDtos/: PersonConnectionsCreateDto.cs  PersonConnectionsReadDto.cs
TBCPersonsDirectory.Services/Dtos/PersonDtos/: PersonCreateDto.cs  PersonDtoInterface.cs  PersonReadDto.cs  PersonUpdateDto.cs  PhoneNumberDto.cs
TBCPersonsDirectory.Services/Dtos/PhoneNumberDtos/: PhoneNumberCreateDto.cs  PhoneNumberReadDto.cs  PhoneNumberUpdateDto.cs
TBCPersonsDirectory.Services/Dtos/RelatedPersonDtos/: RelatedPersonCreateDto.cs
TBCPersonsDirectory.Services/Interfaces/: ICitysService.cs  IPersonPhoneNumberService.cs  IPersonsService.cs  IPictureService.cs  IPictureUploader.cs  IReportService.cs
TBCPersonsDirectory.Services/Models/: ConnectionReportModel.cs  PersonReportRowModel.cs  PersonReportRowResponseModel.cs  PersonSearchModel.cs  PersonsReportModel.cs
(+1 files in other folders)
