<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBCPersonsDirectory.Core\TBCPersonsDirectory.Core.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Repository.EF\TBCPersonsDirectory.Repository.EF.csproj" />
  </ItemGroup>

</Project>
