<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBCPersonsDirectory.Repository\TBCPersonsDirectory.Repository.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Services\TBCPersonsDirectory.Services.csproj" />
  </ItemGroup>

</Project>
