<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBCPersonsDirectory.Application\TBCPersonsDirectory.Application.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Repository.EF\TBCPersonsDirectory.Repository.EF.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Repository\TBCPersonsDirectory.Repository.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Services\TBCPersonsDirectory.Services.csproj" />
  </ItemGroup>


</Project>
