<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBCPersonsDirectory.Common\TBCPersonsDirectory.Common.csproj" />
    <ProjectReference Include="..\TBCPersonsDirectory.Core\TBCPersonsDirectory.Core.csproj" />
  </ItemGroup>

</Project>
